{
	"name": "typescript-sql-tagged-template-plugin",
	"version": "0.0.14",
	"description": "TypeScript language service plugin that adds type checking for sql tagged templates",
	"keywords": [
		"TypeScript",
		"sql",
		"templates"
	],
	"main": "build/index.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/frigus02/typescript-sql-tagged-template-plugin"
	},
	"files": [
		"build"
	],
	"dependencies": {
		"pg-query-emscripten": "^0.1.0",
		"typescript-template-language-service-decorator": "^2.2.0"
	},
	"devDependencies": {
		"@types/jest": "^24.0.18",
		"@types/node": "^12.7.3",
		"@types/pg": "^7.11.0",
		"jest": "^24.9.0",
		"pg": "^7.12.1",
		"prettier": "^1.18.2",
		"ts-jest": "^24.0.2",
		"typescript": "^3.6.2"
	},
	"scripts": {
		"compile": "tsc",
		"docker": "docker-compose -f docker/docker-compose.yml up",
		"docker:schema": "PGHOST=localhost PGUSER=postgres PGPASSWORD=mysecretpassword PGDATABASE=postgres node scripts/schema/index.js schema.json public",
		"generate-pg-query-emscripten-types": "node scripts/pg-query-emscripten-types/index.js",
		"test": "jest",
		"prepublish": "yarn compile"
	}
}
